# getfruity

./: .gitignore  README.md  pom.xml
src/main/java/com/kenyajug/getfruity/: GetfruityApplication.java  SecurityConfig.java
src/main/java/com/kenyajug/getfruity/database/entities/: Fruit.java
src/main/java/com/kenyajug/getfruity/database/repository/: FruitsRepository.java
src/main/java/com/kenyajug/getfruity/jobs/: StoreCleaner.java
src/main/java/com/kenyajug/getfruity/web/: FruitsWebController.java
src/main/resources/: application.properties
src/main/resources/templates/: add-fruit.html  error.html  welcome.html
src/test/java/com/kenyajug/getfruity/: FruitEntityManagerTest.java  FruitsRepositoryTest.java  GetFruityHomePageTest.java  GetfruityApplicationTests.java  StoreCleanerTest.java
